GOOGLE_ID="476577394979-26s5uvr73fubls10sfsuqqetsqj8el2b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://igorgbueno:h936ChvuHgdPls5g@cluster0.l75ewu4.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="FNRgDxk9De4QvM8v8DkD/e7kBcVQ7FGPAd7Ar6UABV0="